[defaults]
# Path to the inventory file that defines managed hosts
inventory = inventory/hosts.yaml

# Path to search for Ansible roles
roles_path = roles

# Disable SSH host key checking to avoid prompts when connecting to new hosts
host_key_checking = False
