all:                                 # Top-level group representing all inventory
  hosts:
    CloudOne:                        # Host alias used in playbooks and roles
      ansible_host: 192.168.56.23    # Actual IP address of the host
      ansible_user: vagrant          # SSH user to connect as
      ansible_ssh_private_key_file: ~/.ssh/CloudOneKey  # Path to the SSH private key for authentication
