- name: Create wordpress folder
  file:
    path: "{{ PROJECT_DIR }}/build/wordpress"
    state: directory
    owner: vagrant
    group: vagrant
    mode: '0755'
- name: Copy environment files
  template:
    src: "../templates/wordpress.env.j2"
    dest: "{{ PROJECT_DIR }}/build/wordpress/.env"
    owner: vagrant
    group: vagrant
    mode: '0600'